# Modular

./: .gitignore  build.gradle  common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/modular/senble/com/modular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/modular/senble/com/modular/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/modular/senble/com/modular/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  proguard-rules.pro
lib_base/src/androidTest/java/com/senble/modular/basemodule/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/senble/modular/basemodule/: ExampleUnitTest.java
lib_database/src/androidTest/java/modular/senble/com/libdatabase/: ExampleInstrumentedTest.java
lib_database/src/main/: AndroidManifest.xml
lib_database/src/test/java/modular/senble/com/libdatabase/: ExampleUnitTest.java
lib_events_bus/: build.gradle
lib_events_bus/src/androidTest/java/modular/senble/com/eventsmodule/: ExampleInstrumentedTest.java
lib_events_bus/src/main/: AndroidManifest.xml
lib_events_bus/src/main/res/values/: strings.xml
lib_events_bus/src/test/java/modular/senble/com/eventsmodule/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/klook/example/com/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/klook/example/com/lib_network/: ApiTest.java
lib_network/src/test/java/klook/example/com/lib_network/: ExampleUnitTest.java
module_account/: build.gradle
module_account/src/androidTest/java/modular/senble/com/account_module/: ExampleInstrumentedTest.java
module_account/src/main/: AndroidManifest.xml
module_account/src/main/res/values/: strings.xml
module_account/src/test/java/modular/senble/com/account_module/: ExampleUnitTest.java
module_activities/: build.gradle
module_activities/src/androidTest/java/modular/senble/com/activities/: ExampleInstrumentedTest.java
module_activities/src/main/: AndroidManifest.xml
module_activities/src/test/java/modular/senble/com/activities/: ExampleUnitTest.java
module_login/src/androidTest/java/modular/senble/com/login_module/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/test/java/modular/senble/com/login_module/: ExampleUnitTest.java
module_order/: build.gradle
module_order/src/androidTest/java/modular/senble/com/order_module/: ExampleInstrumentedTest.java
module_order/src/main/: AndroidManifest.xml
module_order/src/main/res/values/: strings.xml
module_order/src/test/java/modular/senble/com/order_module/: ExampleUnitTest.java
