apply from: "${rootProject.rootDir}/common_config.gradle"

//进行Application类型项目的编译环境配置
project.ext.setLibDefaultConfig project

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api project(":lib_database")
    api project(':lib_events_bus')

    //路由总线库
    api 'com.alibaba:arouter-api:1.4.0'
    //ViewModel  LiveData
    api "android.arch.lifecycle:extensions:1.1.1"
}
