apply plugin: 'com.alibaba.arouter'
apply from: "${rootProject.rootDir}/common_config.gradle"

//进行Application类型项目的build配置设置
project.ext.setAppDefaultConfig project

android {
    defaultConfig {
        applicationId "modular.senble.com.modular"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':lib_base')
}
